# tilt-and-roll

./: .gitignore  CLASS_DIAGRAM.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codex/gravitytilt/android/: AndroidLauncher.java
android/src/main/res/drawable/: empty_splash_icon.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-v31/: styles.xml
core/: build.gradle
core/assets/levels/: levels.json
core/src/main/java/com/codex/gravitytilt/: GravityTiltGame.java
core/src/main/java/com/codex/gravitytilt/assets/: TextureAssets.java
core/src/main/java/com/codex/gravitytilt/effects/: CoinBurst.java  DizzyEffect.java  FireworkEffect.java
core/src/main/java/com/codex/gravitytilt/input/: GameControls.java
core/src/main/java/com/codex/gravitytilt/levels/: LevelCatalog.java  LevelDefinition.java
core/src/main/java/com/codex/gravitytilt/objects/: BoxGameObject.java  CircleGameObject.java  Coin.java  GameObject.java  Goal.java  Hazard.java  Platform.java  Player.java  PlayerFoot.java  Spring.java
core/src/main/java/com/codex/gravitytilt/physics/: BodyFactory.java  GameContactListener.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/codex/gravitytilt/lwjgl3/: DesktopLauncher.java
