plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codex.gravitytilt'
    compileSdk 35

    defaultConfig {
        applicationId 'com.codex.gravitytilt'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../core/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations {
    natives
}

configurations.configureEach {
    resolutionStrategy.force 'androidx.core:core:1.16.0'
}

tasks.register('copyAndroidNatives') {
    doFirst {
        file('libs/armeabi-v7a').mkdirs()
        file('libs/arm64-v8a').mkdirs()
        file('libs/x86').mkdirs()
        file('libs/x86_64').mkdirs()

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.contains('natives-armeabi-v7a')) {
                outputDir = file('libs/armeabi-v7a')
            } else if (jar.name.contains('natives-arm64-v8a')) {
                outputDir = file('libs/arm64-v8a')
            } else if (jar.name.contains('natives-x86_64')) {
                outputDir = file('libs/x86_64')
            } else if (jar.name.contains('natives-x86')) {
                outputDir = file('libs/x86')
            }

            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include '*.so'
                }
            }
        }
    }
}

preBuild.dependsOn copyAndroidNatives

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}

